date(Y/M,D),start_time,end_time,word,difficulty,lives_remaining,letters_guessed
2021/12/12,19:28:14,19:29:47,NECKS,EASY,0,ASEURTPLJMB
2021/12/12,19:33:54,15:35:29,OATCAKE,MEDIUM,9,H
2021/12/12,19:37:12,19:37:59,REHYDRATION,HARD,8,HRAONIEGDBY
2021/12/12,19:38:42,19:40:16,FUNNY,EXPERT,0,HSRGBZXQW
2021/12/12,19:42:34,19:46:17,BRACES,EASY,0,LKRJAQNPTYE
2021/12/13,11:48:12,11:49:58,RABID,EASY,1,JKDLEAXPIUYR
2021/12/13,11:51:23,11:52:54,UNDESIRABLY,HARD,0,IEKPNXLOBCZSTQUD
2021/12/13,11:54:56,11:56:09,INDEX,EXPERT,0,KUJAEZSYIGD
2021/12/15,11:57:01,11:59:41,WEBSITE,MEDIUM,4,AETMNGLSI
2021/12/15,12:01:32,12:02:54,TRAJECTILE,HARD,3,AEINGDMBSTRCL
2021/12/17,15:23:25,15:24:00,REEDS,EASY,0,EHJKUISGLP
2021/12/17,15:29:12,15:30:31,ALLEVIATIVE,HARD,2,EJKSYIWPTXLA
2021/12/17,15:30:34,15:31:30,AVENUE,EXPERT,5,EHZJNAVT